<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own WallPaper</title>
    <style>
        html,body,#canvas{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            user-select: none;
        }
        body{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #middle {
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="visualizer">
        <img class="middle"/>
        <canvas class="canvas"></canvas>
    </div>
    <script src="main.js"></script>
</body>
</html>